server.port = 8010
productCatalogueUri = http://productcatalogue:8020
stockManagerUri = http://stockmanager:8030
featureFlagsUri=http://featureflags:8040
adaptivePricingUri=http://external-adaptive-pricing:8050